{
    "cSpell.words": [
        "Dustoff",
        "ecto",
        "erlef",
        "fieldset",
        "flexbox",
        "Heroicon",
        "Heroicons",
        "isready",
        "loadpaths",
        "maxlength",
        "minlength",
        "Rebar",
        "sobelow",
        "Uncategorized",
        "Valim"
    ]
}
