{
    "cSpell.words": [
        "citext",
        "Datetimes",
        "Dustoff",
        "ecto",
        "erlef",
        "fieldset",
        "flexbox",
        "gatekeep",
        "Heroicon",
        "Heroicons",
        "isready",
        "loadpaths",
        "maxlength",
        "minlength",
        "Rebar",
        "sobelow",
        "tidewave",
        "timestamptz",
        "typespecs",
        "Uncategorized",
        "usec",
        "Valim"
    ]
}
